<template>
  <div class="template-builder">
    <div class="builder-toolbar">
      <div class="left">
        <el-tag size="small" type="info">可视化编辑器</el-tag>
        <span class="paper">纸张：{{ paperSize }}</span>
      </div>

      <div class="right">
        <el-button size="small" @click="insertToken(TOKENS.invoiceItems)">插入明细表格</el-button>
        <el-button size="small" @click="insertToken(TOKENS.logo)">插入LOGO</el-button>
        <el-button size="small" @click="insertToken(TOKENS.seal)">插入印章</el-button>
        <el-button size="small" @click="insertToken(TOKENS.signature)">插入签名</el-button>
        <el-divider direction="vertical" />
        <span class="toolbar-label">缩放：</span>
        <el-button size="small" @click="zoomOut">-</el-button>
        <span style="min-width: 40px; text-align: center">{{ Math.round(zoom * 100) }}%</span>
        <el-button size="small" @click="zoomIn">+</el-button>
        <el-button size="small" @click="fitToWidth">适配宽度</el-button>
      </div>
    </div>

    <!-- 主编辑区域 -->
    <div class="builder-main-area">
      <!-- 左侧组件栏 -->
      <div class="builder-sidebar">
        <div ref="blocksPanel" class="blocks-panel"></div>
      </div>

      <!-- 中央画布区域 -->
      <div class="builder-canvas-container">
        <!-- 加载和错误状态 -->
        <div v-if="loading" class="editor-status-overlay loading-overlay">
          <div class="status-content">
            <div class="spinner"></div>
            <p>正在加载可视化编辑器...</p>
          </div>
        </div>
        <div v-else-if="loadError" class="editor-status-overlay error-overlay">
          <div class="status-content">
            <div class="error-icon">!</div>
            <h3>加载失败</h3>
            <p>{{ loadError }}</p>
            <p>请检查网络连接或使用离线资源：</p>
            <ul>
              <li>在项目的 <code>public/libs/grapesjs/</code> 目录放入 <code>grapes.min.js</code> 与 <code>css/grapes.min.css</code></li>
              <li>刷新页面后将优先从本地加载</li>
            </ul>
            <el-button type="primary" @click="retryInitEditor">重试</el-button>
          </div>
        </div>

        <!-- 编辑器画布 -->
        <div ref="canvasContainer" class="canvas-container"></div>
      </div>
    </div>

    <!-- 底部工具栏 -->
    <div class="builder-footer">
      <el-button type="primary" @click="saveTemplate">保存模板</el-button>
      <el-button @click="cancelEdit">取消编辑</el-button>
    </div>
  </div>
</template>

<script setup>
import { ref, onMounted, onBeforeUnmount, watch, nextTick } from 'vue';
import { ElMessage } from 'element-plus';

const props = defineProps({
  modelValue: {
    type: String,
    default: ''
  },
  paperSize: {
    type: String,
    default: 'A4'
  }
});

const emit = defineEmits(['update:modelValue', 'update:paperSize', 'save', 'cancel']);

// 状态变量
const loading = ref(true);
const loadError = ref(null);
const zoom = ref(1);
const canvasContainer = ref(null);
const blocksPanel = ref(null);
let editor = null;

// 常量
const TOKENS = {
  logo: '{company_logo}',
  seal: '{company_seal}',
  signature: '{signature}',
  invoiceItems: '<div class="invoice-items">' + 
    '<table style="width:100%; border-collapse: collapse;">' +
    '<thead><tr style="background-color: #f2f2f2;">' +
    '<th style="border: 1px solid #ddd; padding: 8px;">商品</th>' +
    '<th style="border: 1px solid #ddd; padding: 8px;">数量</th>' +
    '<th style="border: 1px solid #ddd; padding: 8px;">单价</th>' +
    '<th style="border: 1px solid #ddd; padding: 8px;">金额</th>' +
    '</tr></thead><tbody>' +
    '<tr><td style="border: 1px solid #ddd; padding: 8px;">{item_name}</td>' +
    '<td style="border: 1px solid #ddd; padding: 8px; text-align: right;">{quantity}</td>' +
    '<td style="border: 1px solid #ddd; padding: 8px; text-align: right;">{unit_price}</td>' +
    '<td style="border: 1px solid #ddd; padding: 8px; text-align: right;">{amount}</td>' +
    '</tr></tbody>' +
    '<tfoot><tr>' +
    '<td colspan="3" style="border: 1px solid #ddd; padding: 8px; text-align: right;"><strong>总计：</strong></td>' +
    '<td style="border: 1px solid #ddd; padding: 8px; text-align: right;">{total_amount}</td>' +
    '</tr></tfoot></table></div>'
};

// 监听属性变化
watch(() => props.paperSize, updatePaperSize);
watch(() => props.modelValue, (val) => {
  if (editor && val !== getEditorContent()) {
    editor.setComponents(val || getDefaultTemplate());
  }
});

// 初始化编辑器
onMounted(async () => {
  await loadGrapesJS();
});

// 清理资源
onBeforeUnmount(() => {
  if (editor) {
    editor.destroy();
    editor = null;
  }
});

// 加载GrapesJS资源
async function loadGrapesJS() {
  loading.value = true;
  loadError.value = null;
  
  try {
    // 检查是否已经加载了GrapesJS
    if (window.grapesjs) {
      initEditor();
      return;
    }
    
    // 尝试从本地加载
    const localScript = document.createElement('script');
    localScript.src = '/libs/grapesjs/grapes.min.js';
    
    const localStyles = document.createElement('link');
    localStyles.rel = 'stylesheet';
    localStyles.href = '/libs/grapesjs/css/grapes.min.css';
    
    document.head.appendChild(localStyles);
    
    // 监听脚本加载情况
    const loadPromise = new Promise((resolve, reject) => {
      localScript.onload = resolve;
      localScript.onerror = () => {
        // 本地加载失败，尝试从CDN加载
        console.warn('本地GrapesJS资源加载失败，尝试从CDN加载...');
        
        const cdnScript = document.createElement('script');
        cdnScript.src = 'https://cdn.jsdelivr.net/npm/grapesjs@0.21.5/dist/grapes.min.js';
        
        const cdnStyles = document.createElement('link');
        cdnStyles.rel = 'stylesheet';
        cdnStyles.href = 'https://cdn.jsdelivr.net/npm/grapesjs@0.21.5/dist/css/grapes.min.css';
        
        document.head.appendChild(cdnStyles);
        
        cdnScript.onload = resolve;
        cdnScript.onerror = () => reject(new Error('无法加载GrapesJS资源'));
        
        document.head.appendChild(cdnScript);
      };
    });
    
    document.head.appendChild(localScript);
    await loadPromise;
    
    initEditor();
  } catch (error) {
    console.error('加载GrapesJS失败:', error);
    loadError.value = error.message || '编辑器加载失败';
    loading.value = false;
  }
}

// 初始化GrapesJS编辑器
function initEditor() {
  if (!window.grapesjs) {
    loadError.value = '编辑器资源加载失败';
    loading.value = false;
    return;
  }
  
  nextTick(() => {
    try {
      // 创建编辑器实例
      editor = window.grapesjs.init({
        container: canvasContainer.value,
        height: '100%',
        width: '100%',
        fromElement: false,
        storageManager: false,
        panels: { defaults: [] },
        deviceManager: { devices: [] },
        blockManager: {
          appendTo: blocksPanel.value,
          blocks: [
            {
              id: 'section',
              label: '<div>区块</div>',
              category: '基础元素',
              content: '<section class="section"><h2>区块标题</h2><div>区块内容</div></section>',
            },
            {
              id: 'text',
              label: '<div>文本</div>',
              category: '基础元素',
              content: '<div style="padding: 10px;">编辑这里的文字</div>',
            },
            {
              id: 'image',
              label: '<div>图片</div>',
              category: '基础元素',
              content: { type: 'image' },
            },
            {
              id: 'table',
              label: '<div>表格</div>',
              category: '基础元素',
              content: `
                <table style="width:100%; border-collapse: collapse;">
                  <thead>
                    <tr>
                      <th style="border: 1px solid #ddd; padding: 8px;">标题1</th>
                      <th style="border: 1px solid #ddd; padding: 8px;">标题2</th>
                      <th style="border: 1px solid #ddd; padding: 8px;">标题3</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td style="border: 1px solid #ddd; padding: 8px;">内容1</td>
                      <td style="border: 1px solid #ddd; padding: 8px;">内容2</td>
                      <td style="border: 1px solid #ddd; padding: 8px;">内容3</td>
                    </tr>
                  </tbody>
                </table>
              `,
            },
            {
              id: 'invoice-details',
              label: '<div>发票明细表</div>',
              category: '业务组件',
              content: TOKENS.invoiceItems,
            },
            {
              id: 'company-header',
              label: '<div>公司抬头</div>',
              category: '业务组件',
              content: `
                <div class="company-header" style="display: flex; align-items: center; margin-bottom: 20px;">
                  <div class="logo" style="margin-right: 20px;">${TOKENS.logo}</div>
                  <div>
                    <h1 style="margin: 0 0 10px 0;">{company_name}</h1>
                    <div>{company_address}</div>
                    <div>电话: {company_phone} | 邮箱: {company_email}</div>
                  </div>
                </div>
              `,
            },
            {
              id: 'signature',
              label: '<div>签名区域</div>',
              category: '业务组件',
              content: `
                <div class="signatures" style="display: flex; justify-content: space-between; margin-top: 40px;">
                  <div>
                    <p>客户签名：</p>
                    <div style="height: 60px; width: 120px; border-bottom: 1px solid #000;"></div>
                  </div>
                  <div>
                    <p>公司盖章：</p>
                    <div style="height: 60px; width: 120px;">${TOKENS.seal}</div>
                  </div>
                </div>
              `,
            }
          ],
        },
      });
      
      // 设置编辑器内容
      editor.setComponents(props.modelValue || getDefaultTemplate());
      
      // 监听编辑器内容变化
      editor.on('change:component', () => {
        emit('update:modelValue', getEditorContent());
      });
      
      // 设置画布大小
      updatePaperSize();
      
      loading.value = false;
    } catch (err) {
      console.error('初始化编辑器失败:', err);
      loadError.value = err.message || '初始化编辑器失败';
      loading.value = false;
    }
  });
}

// 重试初始化编辑器
function retryInitEditor() {
  loadGrapesJS();
}

// 获取编辑器内容
function getEditorContent() {
  return editor ? editor.getHtml() : '';
}

// 保存模板
function saveTemplate() {
  emit('save', getEditorContent());
}

// 取消编辑
function cancelEdit() {
  emit('cancel');
}

// 更新纸张尺寸
function updatePaperSize() {
  if (!editor) return;
  
  const wrapper = editor.Canvas.getBody().querySelector('[data-gjs-type="wrapper"]');
  if (!wrapper) return;
  
  const sizes = {
    'A4': { width: '210mm', height: '297mm' },
    'A5': { width: '148mm', height: '210mm' },
    'B5': { width: '176mm', height: '250mm' },
    '80mm': { width: '80mm', height: 'auto', minHeight: '200mm' },
    '58mm': { width: '58mm', height: 'auto', minHeight: '200mm' },
  };
  
  const size = sizes[props.paperSize] || sizes['A4'];
  
  wrapper.style.width = size.width;
  wrapper.style.height = size.height;
  wrapper.style.minHeight = size.minHeight || 'auto';
  wrapper.style.margin = '0 auto';
  wrapper.style.boxShadow = '0 0 10px rgba(0,0,0,0.2)';
  wrapper.style.backgroundColor = '#fff';
  
  fitToWidth();
}

// 在编辑器光标位置插入令牌
function insertToken(token) {
  if (!editor) return;
  
  const selectedComponent = editor.getSelected();
  if (selectedComponent) {
    // 如果选择的是文本组件，将令牌插入内容中
    if (selectedComponent.is('text')) {
      const content = selectedComponent.get('content') || '';
      selectedComponent.set('content', content + token);
    } else {
      // 否则创建新的文本组件
      const component = editor.DomComponents.addComponent({
        type: 'text',
        content: token,
        style: { padding: '10px' }
      });
      selectedComponent.append(component);
    }
  } else {
    // 如果没有选择，就在画布顶部添加
    editor.DomComponents.addComponent({
      type: 'text',
      content: token,
      style: { padding: '10px' }
    });
  }
}

// 缩放操作
function zoomIn() {
  if (!editor) return;
  zoom.value = Math.min(2, zoom.value + 0.1);
  editor.Canvas.setZoom(zoom.value);
}

function zoomOut() {
  if (!editor) return;
  zoom.value = Math.max(0.3, zoom.value - 0.1);
  editor.Canvas.setZoom(zoom.value);
}

function fitToWidth() {
  if (!editor) return;
  
  // 获取画布容器宽度和模板宽度
  const canvasWidth = canvasContainer.value.clientWidth;
  const wrapper = editor.Canvas.getBody().querySelector('[data-gjs-type="wrapper"]');
  if (!wrapper) return;
  
  // 计算缩放比例（减去一些边距空间）
  const contentWidth = wrapper.offsetWidth;
  const scaleFactor = (canvasWidth - 60) / contentWidth;
  
  // 设置适当的缩放级别
  zoom.value = Math.min(1, scaleFactor);
  editor.Canvas.setZoom(zoom.value);
}

// 默认模板
function getDefaultTemplate() {
  return `
    <div style="padding: 20px; font-family: Arial, sans-serif;">
      <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
        <div>
          <h2 style="margin: 0;">{company_name}</h2>
          <p style="margin: 5px 0;">地址: {company_address}</p>
          <p style="margin: 5px 0;">电话: {company_phone}</p>
        </div>
        <div style="text-align: right;">
          <h1>发票</h1>
          <p>发票号: {invoice_number}</p>
          <p>日期: {current_date}</p>
        </div>
      </div>
      
      <div style="margin-bottom: 20px;">
        <h3 style="margin-bottom: 5px;">收款方:</h3>
        <p style="margin: 0;">{customer_name}</p>
        <p style="margin: 0;">{customer_address}</p>
      </div>
      
      <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
        <thead>
          <tr style="background-color: #f2f2f2;">
            <th style="padding: 8px; border: 1px solid #ddd; text-align: left;">商品</th>
            <th style="padding: 8px; border: 1px solid #ddd; text-align: right;">数量</th>
            <th style="padding: 8px; border: 1px solid #ddd; text-align: right;">单价</th>
            <th style="padding: 8px; border: 1px solid #ddd; text-align: right;">金额</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="padding: 8px; border: 1px solid #ddd;">{item_name}</td>
            <td style="padding: 8px; border: 1px solid #ddd; text-align: right;">{quantity}</td>
            <td style="padding: 8px; border: 1px solid #ddd; text-align: right;">{unit_price}</td>
            <td style="padding: 8px; border: 1px solid #ddd; text-align: right;">{amount}</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3" style="padding: 8px; border: 1px solid #ddd; text-align: right;"><strong>合计:</strong></td>
            <td style="padding: 8px; border: 1px solid #ddd; text-align: right;">{total_amount}</td>
          </tr>
        </tfoot>
      </table>
      
      <div style="display: flex; justify-content: space-between;">
        <div>
          <p style="margin-bottom: 50px;">客户签名:</p>
          <div style="border-top: 1px solid black; width: 200px;"></div>
        </div>
        <div style="text-align: right;">
          <p>公司盖章:</p>
          <div style="height: 80px; width: 80px; margin-left: auto;">{company_seal}</div>
        </div>
      </div>
    </div>
  `;
}
</script>

<style scoped>
.template-builder {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f5f7fa;
}

.builder-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #ffffff;
  border-bottom: 1px solid #dcdfe6;
}

.builder-toolbar .left, 
.builder-toolbar .right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.paper {
  font-size: 14px;
  color: #606266;
  margin-left: 10px;
}

.toolbar-label {
  color: #606266;
  font-size: 14px;
}

.builder-main-area {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.builder-sidebar {
  width: 240px;
  background-color: #ffffff;
  border-right: 1px solid #dcdfe6;
  overflow-y: auto;
}

.blocks-panel {
  height: 100%;
  padding: 10px;
}

.builder-canvas-container {
  flex: 1;
  position: relative;
  overflow: auto;
  background-color: #ebeef5;
}

.canvas-container {
  min-height: 100%;
}

.builder-footer {
  padding: 15px;
  background-color: #ffffff;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  border-top: 1px solid #dcdfe6;
}

.editor-status-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 10;
}

.status-content {
  text-align: center;
  max-width: 500px;
  padding: 20px;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #409EFF;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  margin: 0 auto 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-icon {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  background-color: #F56C6C;
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin: 0 auto 15px;
}

/* GrapesJS样式覆盖 */
:deep(.gjs-cv-canvas) {
  background-color: #ebeef5;
}

:deep(.gjs-block) {
  display: flex;
  padding: 10px;
  width: 100%;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  margin: 10px 0;
  transition: all 0.3s;
}

:deep(.gjs-block:hover) {
  transform: translateY(-2px);
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}
</style>
